APP_NAME="Collabmed"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOGO=public/img/cmed_logo.png
APP_ALLOW_SCHEDULER=false
APP_ALLOW_AUTOBACKUPS=true
REGION_BASED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=platform
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
LOG_SLACK_LEVEL="error"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=session
QUEUE_DRIVER=redis
QUEUE_QUEUE=platform
REDIS_QUEUE=platform

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=collabmed_theplatformname_

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mailgun.domain@domain.com
MAIL_FROM_NAME="Support"

PUSHER_APP_NAME="sync testing"
PUSHER_APP_ID=825715
PUSHER_APP_KEY=defe8945f47e573feb91
PUSHER_APP_SECRET=0e91dd8e124d3b9deaee
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_TLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT=
PASSPORT_TOKEN=

MIX_PASSPORT_CLIENT="${PASSPORT_CLIENT}"
MIX_PASSPORT_TOKEN="${PASSPORT_TOKEN}"

SYNC_FACILITY_IDENTIFIER="MYPLATFORM"
SYNC_TRACKING_ENABLED=false
MIX_SYNC_FACILITY_IDENTIFIER="${SYNC_FACILITY_IDENTIFIER}"

MPESA_SANDBOX_STATE=true
MPESA_KEY=wyn5HZMUAyOJVMwUQ8VYXTCiCE7Nig0M
MPESA_SECRET=C59YcoYNJoOh59F8
MPESA_INITIATOR=collabmed
MPESA_BUSINESS_NUMBER=174379
//MPESA_TRANSACTION_TYPE=CustomerPayBillOnline // CustomerBuyGoodsOnline
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_HASH_KEY=jvmJpbrZ6nfAyb8UToGVLdhychBYcYTH
MPESA_ENPOINT_URL=https://sandbox.safaricom.co.ke

# database backup
BACKUP_POINT_DESTINATION=dropbox
BACKUP_POINT_TYPE=DropboxV2
BACKUP_POINT_KEY=w2utsyua39l53xh
BACKUP_POINT_SECRET=3jja8l8bs9qw063
BACKUP_POINT_USERNAME=
BACKUP_POINT_PASSWORD=
BACKUP_POINT_ENDPOINT=
BACKUP_POINT_TOKEN=t3VXiOR2oaAAAAAAAAAAfFFiejFxGkWwHLw6ntmjxCpHDt6v21KN-tI3ArO7shBF
BACKUP_POINT_APP=laravel-db-backups
BACKUP_POINT_HOST=
BACKUP_POINT_ROOT=

ENVIRONMENT_ALLOWED_EMAILS="email1@email.com,email2@email.com"

WEBSOCKETS_ENABLED=false
APP_EVENTS_CHANNEL_PREFIX="this is the first part of the url name of the system (has to be)"

ACCOUNTING_SOLN_ON=false
QUICKBOOKS_URL=
QUICKBOOKS_APPMODE=
QUICKBOOKS_REALMID=
QUICKBOOKS_CLIENT_ID=
QUICKBOOKS_REDIRECT_URL=
QUICKBOOKS_CLIENT_SECRET=
QUICKBOOKS_AUTHORIZATION_CODE=
